# spring-mvc-jdbc

./: pom.xml
src/main/webapp/WEB-INF/: web.xml
